YANG_CONFIG_PATH=/home/mark/MyProjects/restconf_server/yang_config/yang_config.json
YANG_LIBRARY_PATH=/home/mark/MyProjects/restconf_server/yang_library/yang_library.json
YANG_MODULES_DIR_PATH=/home/mark/MyProjects/restconf_server/yang_library/yang_modules
SERVER_HOST=0.0.0.0
SERVER_PORT=8085
